<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="css/project.css" >
    <title>Projects</title>
</head>
<style>
  body
  {
    margin:0px;
    }
  .navbar
  {
    background-color: #333;
    overflow: hidden;
    /* margin: 0; */
  }
  .navbar a
  {
    float: left;
    color:#f2f2f2;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar a:hover
  {
    background-color: #ddd;
    color:black;
  }
  .navbar a.active
  {
    background-color: #4CAF50;
    color:white;
  }
  /* .Sec1 figure
  {
    float: right;
    width:30%;
    max-height:55px;
    vertical-align: middle;
    padding:2px;
    border-style: none;
    border: 0;


  }
  .Sec1 figcaption
  {
     text-align:center;
    color:dark-gray;
    padding: 2px 2px;
    }*/
    .column
    {
      float:left;
      width:25%;
      margin-top:20px;
      margin-left: 40px;
      padding:5px;
      text-align: center;
    }
    .row::after
    {
      content="";
      clear:both;
      display:table;

    }
    .heading
    {
      /* float:left;
      width:25%; */
      margin-top:10px;
      margin-bottom: 10px;
      font-size: 15px;
      font-weight: bold;
    }
    .column p
    {
      font-size: 15px;
      color: gray;
    }

    /* Courses card */
    .pill-image
    {
      background-size:100%;
      height:96px;
       width:96px;
       vertical-align: middle;
    }
    .Courses *
    {
      box-sizing: border-box;
    }
    .column1
    {
      float:left;
      /* width:25%; */
      padding: 0 10px;
    }
    .row1
    {
      margin:0 -5px;
    }
    .row1::after
    {
      content:"";
      display:table;
      clear:both;
    }
    .card
    {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding:16px;
      text-align: center;
    }
    .title
    {
      margin-top: 10px;
    }

</style>
<body>

  <div class="navbar">
    <span><a >Aspire For Her</a></span>
    <span><a href="">About us</a></span>
    <span><a href="discuss.html">Discussion Forum</a></span>
    <span><a href="">Projects</a></span>
    <span><a href="">Contact us</a></span>
  </div>

<!-- <section class="Sec1">
  <figure>
    <p><img src="https://cdn3.iconfinder.com/data/icons/school-and-education-2/56/education_icons_IF-02-512.png" alt="Learn from top instructors" style="max-height:55px">
    <p>
    <figcaption>Learn from top instructors</figcaption>
  </figure>

 </section> -->
 <div class="row">
   <div class="column">
      <img src="https://cdn3.iconfinder.com/data/icons/school-and-education-2/56/education_icons_IF-02-512.png" alt="Learn from top instructors" style="max-height:55px">
      <div class="heading">Learn from top teachers</div>
      <p>It is just for an example, to align the text hshhshshsbxhxhxbxh</p>
   </div>
   <div class="column">
      <img src="https://cdn3.iconfinder.com/data/icons/school-and-education-2/56/education_icons_IF-02-512.png" alt="Learn from top instructors" style="max-height:55px">
      <div class="heading">Learn from top teachers</div>
      <p>It is just for an example, to align the text hshhshshsbxhxhxbxh</p>
   </div>
   <div class="column">
      <img src="https://cdn3.iconfinder.com/data/icons/school-and-education-2/56/education_icons_IF-02-512.png" alt="Learn from top instructors" style="max-height:55px">
      <div class="heading">Learn from top teachers</div>
      <p>It is just for an example, to align the text hshhshshsbxhxhxbxh</p>
   </div>
 </div>

<!-- Courses -->
<div class="Courses">


 <div class="row1">
   <div class="column1">
     <div class="card">
       <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/browse/domains/data_science.png?auto=format%2Ccompress&dpr=2&w=&h=&fit=crop" alt="Machine Learning" class="pill-image"/>
       <div class="title">Machine Learning</div>
       <div class="nCourses">96 courses</div>
     </div>
     </div>
      <div class="column1">
     <div class="card">
       <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/browse/domains/data_science.png?auto=format%2Ccompress&dpr=2&w=&h=&fit=crop" alt="Machine Learning" class="pill-image"/>
       <div class="title">Machine Learning</div>
       <div class="nCourses">96 courses</div>
     </div>
     </div>
      <div class="column1">
     <div class="card">
       <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/browse/domains/data_science.png?auto=format%2Ccompress&dpr=2&w=&h=&fit=crop" alt="Machine Learning" class="pill-image"/>
       <div class="title">Machine Learning</div>
       <div class="nCourses">96 courses</div>
     </div>
     </div>
      <div class="column1">
     <div class="card">
       <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/browse/domains/data_science.png?auto=format%2Ccompress&dpr=2&w=&h=&fit=crop" alt="Machine Learning" class="pill-image"/>
       <div class="title">Machine Learning</div>
       <div class="nCourses">96 courses</div>
     </div>
     </div>
      <div class="column1">
     <div class="card">
       <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/browse/domains/data_science.png?auto=format%2Ccompress&dpr=2&w=&h=&fit=crop" alt="Machine Learning" class="pill-image"/>
       <div class="title">Machine Learning</div>
       <div class="nCourses">96 courses</div>
     </div>
     </div>
      <div class="column1">
     <div class="card">
       <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/browse/domains/data_science.png?auto=format%2Ccompress&dpr=2&w=&h=&fit=crop" alt="Machine Learning" class="pill-image"/>
       <div class="title">Machine Learning</div>
       <div class="nCourses">96 courses</div>
     </div>
     </div>
   </div>
 </div>
 </div>

</body>
